# RepairCaptain

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/repaircaptain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/repaircaptain/: MainActivity.java
app/src/main/java/com/example/lenovo/repaircaptain/adapter/: HomeListAdapter.java  MyBaseAdapter.java  OrderAdapter.java  SelectAdapter.java
app/src/main/java/com/example/lenovo/repaircaptain/application/: BaseApplication.java
app/src/main/java/com/example/lenovo/repaircaptain/entity/: ErrMsg.java  HomeList.java  MyUser.java  OrderListModel.java  OrderModel.java  SelectData.java  StatusModel.java  UserModel.java  WeChatData.java  WorkerModel.java
app/src/main/java/com/example/lenovo/repaircaptain/fragment/: AllFragment.java  CompletedFragment.java  HomeFragment.java  OrderFragment.java  RepairingFragment.java  UnRepaireFragment.java  UserFragment.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: rate.xml
app/src/main/res/drawable-xxhdpi/: blue_bg.xml  green_bg.xml  minibutton_bg.xml  orange_bg.xml  purple_bg.xml  selector_bg_point.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  shape_et_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_suggestion.xml  fragment_all.xml  fragment_completed.xml  fragment_home.xml  fragment_order.xml  fragment_repairing.xml  fragment_unrepair.xml  fragment_user.xml  list_item_header.xml  list_item_home.xml  list_item_order.xml  pager_item1.xml  pager_item2.xml  pager_item3.xml  select_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/lenovo/repaircaptain/: ExampleUnitTest.java
(+25 files in other folders)
