apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.smartbutler"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }

    }
}




//添加本地仓库
repositories{
    flatDir{
        dirs 'libs'
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:multidex:1.0.1'
    //tablayout
    api 'com.android.support:design:26.1.0'
    //api 'com.android.support:appcompat-v7:26.1.0'
    //Bmob
    api('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex'
    }
    api('cn.bmob.android:http-legacy:1.0') {
        exclude group: 'io.reactivex'
    }
    //CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley
    api('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }
    //api 'libs/BaiduLBS_Android.jar'
//     https://mvnrepository.com/artifact/com.google.code.gson/gson
//        api group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation files('libs/BaiduLBS_Android.jar')

}
